<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <fragment
                android:id="@+id/weather_fragment"
                android:name="com.news.pxq.weather.activity.WeatherFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/weather_fragment" />
        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
